<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>NDRVMCC</title>
<style>
html{font-family:Arial, Helvetica, sans-serif; color:#fff;}
#container{ width:70%; margin:0 auto; border:solid #000}
#header{ width:100%; height:150px; border-bottom:1px solid#c7c7c7; background-image:url(header2.jpg) }
#logo{ float:left; width:120px; height:120px; margin:10px; background-image:url(ndrvmmc.jpg)}
#top_info{ float:right; width:100px; border:1px solid#c7c7c7; margin:10px; margin:10px; font:Verdana, Geneva, sans-serif; font-size:12px; color:#000}
#top_cen{ font-style:italic; font-size:50px; font-stretch:expanded; font: "MS Serif", "New York", serif, "Flower Design"; color:#0FF}
#banner{ background-image:url(banner1.jpg)	; height:310px; width:100%; clear:both;}

#navbar{ height:50px; clear:both; background-color:#0C0;}
#navbar ul { margin:0; padding:10; list-style:none; font:"Times New Roman", Times, serif; font-style:italic}
#navbar ul li { padding:10px; float:left;}
#navbar ul li a { font-size:12px; float:left; float:left; padding:0 0 0 20px; display:block;}



#left_col{ float:left; width:160px; border:1px solid#333; color:#000; background-image:url(bg1.jpg); color:#FFF; font-size:36px; border:solid #000;}
#main_col{ float:right; width:758px; height:800; border:1px solid#FFF; color:#0F0; background-image:url(bg1.jpg); border:solid #CCC}
#footer{ width:70%; height:50%; color:#06C}
</style>
</head>

<body background="bg1.jpg">

	<div id="container">
    
    	<div id="header">
        	<div id="logo"></div>
            <div id="top_info">
            Sign In | Sign Up	
            </div>
           
           
    	</div>

		<div id="contenr_area">
    		<div id="banner"></div>
             <div id="navbar">
            	<ul>
                	<li><a href="index.html">HOME</a></li>
                    <li><a href="About.html">ABOUT</a></li>
                    <li><a href="#">Course's</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            
       		<div id="left_col">
            <center>
            Vidoe's <br /><br />
            <table>
            <tr> 
            <td>
            		<center>
            		<font size="2px" color="#00FF00">NDRVMCC Stem</font>
            	<video width="150" height="180" controls="controls" title="NDRVMCC Steam">
                <source src="stem1.mp4" type="video/mp4" />
                </video>
                </center>
            </td>
            </tr>
            
            <tr> 
            <td>
            	<center>
            		<font size="2px" color="#00FF00">NDRVMCC</font>
            	<video width="150" height="180" controls="controls" title="NDRVMCC College">
                <source src="college.mp4" type="video/mp4" />
                </video>
                </center>
            </td>
            </tr>
            <center>
            		<font size="2px" color="#00FF00">NDRVMCC Facilities</font>
            	<video width="150" height="180" controls="controls" title="NDRVMCC Facilities">
                <source src="facilities.mp4" type="video/mp4" />
                </video>
                </center>
            <tr> 
            <td>
            
            </td>
            </tr>
            
            </table>
            </center>
            </div>
            <div id="main_col">
            <center><h1>Article</h1>
            <table width="500px" height=""  cellpadding="10" cellspacing="5" border="1">
            
            <tr>
            	<td>
                <a href="Ignacia.html">
                <img  src="left_img_up.gif"  width="200" height="300" title="Venerable Ignacia del Espiritu Santo"/></a>
                <h3>Biography of Venerable Ignacia del Espiritu Santo</h3>
                </td>
                
                <td>
                <a href="Seal.html">
                <img src="ndrvmcc-seal.png" width="300" height="300" title="The School Seal" /></a>
                <center><h3>The School Seal</h3></center>
                </td>
            </tr>
            
           
            
            </table>
            <hr />
            <table border="1" cellpadding="10" cellspacing="5">
            	<tr>
            	<td bgcolor="#00FFCC" width="80%">
                	<center>
                    <font color="#FF0000" face="Arial, Helvetica, sans-serif"><b>SENIOR HIGH SCHOOL READY</b></font><br /><br />
                     <font color="#0000FF" face="Arial, Helvetica, sans-serif"><b>PAASCO Accredited Level II</b></font><br />
                     <font color="#0000FF" face="Arial, Helvetica, sans-serif"><i>Basic Education Department</i></font>	<br /><br />
                     <font color="#0000FF" face="Arial, Helvetica, sans-serif"><b>TESDA Training and Assesment Center</b></font><br />
                     <font color="#0000FF" face="Arial, Helvetica, sans-serif"><i>Technical Education Courses</i></font><br /><br/>
                     <font color="#0000FF" face="Arial, Helvetica, sans-serif"><b>CHED Recognized Performing School</b></font><br />
                     <font color="#0000FF" face="Arial, Helvetica, sans-serif"><i>Information Technology<br />
                     Hotel Restaurant Management<br /> Business Education<br /> Teacher Education<br />
                     
                     </i></font><br /><br/>
                    </center>
                </td>
            </tr>
            </table>
            
            </center>
            </div>
    	</div>
    
    <div id="footer">
   
    </div>
    
    </div>
</body>
</html>
